{
    "version": "2.0.1",
    "autoload": {
        "Keyboard K380 Keyboard": "K9 Squad",
        "SINO WEALTH Keyboard": "White Crusader",
        "AT Translated Set 2 keyboard": "De Schildpad",
        "foostan Corne": "R2G"
    }
}
